{
  "name": "llm-coding-plans-scripts",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "verify-plans": "node verify-plans.js"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
